{
    "cSpell.words": [
        "etanol",
        "Fjarilsgatan",
        "fuelprice",
        "fuelprices",
        "grafana",
        "Hjelm",
        "Norrkoping",
        "ostergotlandslan",
        "promotheus",
        "rawdata",
        "Stromberg"
    ]
}